<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hero Banner</title>
</head>
<body>
    <!-- Copy from here -->
    <section class="bbest-hero-banner-text">
        <div class="bbest-hero-banner-title">
            <h1>Faça um check-up à sua carteira de seguros e otimize a sua proteção</h1>
        </div>
        <div class="bbest-hero-banner-content">
            <p>Para a casa e para o carro. Para o cão e para o gato. Para si e para a sua família. Soluções de proteção pessoal, patrimonial e responsabilidades para tudo e para todos!</p>
        </div>
    </section>
    <!-- End of component-->
</body>
</html>